{
  "name": "smart-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "bcryptjs": "^2.4.3",
    "express-jwt": "^8.2.0",
    "fabric": "^5.3.0",
    "fabricjs-react": "^1.1.1",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "mysql2": "^2.3.3",
    "next": "13.0.6",
    "node": "^19.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rxjs": "^7.6.0",
    "then-busboy": "^5.2.1",
    "yup": "^0.32.11"
  }
}
